# arch-keycloak

./: README.md  build.gradle  keycloak_values.yaml  skaffold.yaml
keycloak-chart/: Chart.yaml  values.yaml
keycloak-chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  servicemonitor.yaml
keycloak-chart/templates/tests/: test-connection.yaml
src/main/java/com/exxbrain/keycloak/: AuthServerApplication.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  arch-realm.json
src/test/java/com/exxbrain/keycloak/: EmbeddedKeycloakApplicationTests.java
